// SPDX-License-Identifier: MPL-2.0
// (c) hare-lsp authors
//
// client/registerCapability and client/unregisterCapability helpers. Used to
// dynamically advertise (and revoke) handlers after `initialize` has already
// completed — most notably, file watchers whose globs depend on the workspace
// roots discovered at runtime.

use encoding::json;
use lsp;
use strings;

// Tracks a registration so we can later unregister it. The id is generated by
// the server and passed back to the client as the registration id.
export type registration = struct {
	id: str,
	method: str,
};

// Registers one or more capabilities with the client. `regs` is a slice of
// (method, register_options) pairs. The register_options json::value (if not
// void) will be serialized as the `registerOptions` field; the function takes
// ownership of those values and frees them on return regardless of outcome.
//
// Returns the request id of the outgoing client/registerCapability request,
// or void on transport failure.
export fn register(s: *server, regs: []registration_request) (i64 | void) = {
	const id = next_outgoing_id(s);
	let params = json::newobject();
	defer json::finish(params);

	let arr: []json::value = [];
	let arr_owned = true;
	defer if (arr_owned) {
		for (let i = 0z; i < len(arr); i += 1) {
			json::finish(arr[i]);
		};
		free(arr);
	};

	for (let i = 0z; i < len(regs); i += 1) {
		const reg_id = make_registration_id(s);
		let entry = json::newobject();
		json::set(&entry, "id", reg_id: json::value)!;
		json::set(&entry, "method", regs[i].method: json::value)!;
		match (regs[i].register_options) {
		case void => void;
		case let v: json::value =>
			json::put(&entry, "registerOptions", v)!;
		};
		append(arr, entry: json::value)!;
		// Take ownership of the registration into the server table.
		append(s.registrations, registration {
			id = reg_id,
			method = strings::dup(regs[i].method)!,
		})!;
	};

	json::put(&params, "registrations", arr: json::value)!;
	arr_owned = false;

	if (!send_request(s, id, "client/registerCapability", params)) {
		return void;
	};
	pending_remember(s, id, "client/registerCapability");
	return id;
};

// A single registration request to be passed to [[register]]. Ownership of
// register_options (if not void) is transferred into [[register]].
export type registration_request = struct {
	method: str,
	register_options: (json::value | void),
};

// Unregisters previously-registered capabilities by id. Returns the request
// id, or void on transport failure.
export fn unregister(s: *server, ids: []str) (i64 | void) = {
	const id = next_outgoing_id(s);
	let params = json::newobject();
	defer json::finish(params);

	let arr: []json::value = [];
	let arr_owned = true;
	defer if (arr_owned) {
		for (let i = 0z; i < len(arr); i += 1) {
			json::finish(arr[i]);
		};
		free(arr);
	};

	for (let i = 0z; i < len(ids); i += 1) {
		// Look up the matching registration so we know its method.
		const method = match (find_registration(s, ids[i])) {
		case let r: *registration => yield r.method;
		case void => continue;
		};
		let entry = json::newobject();
		json::set(&entry, "id", ids[i]: json::value)!;
		json::set(&entry, "method", method: json::value)!;
		append(arr, entry: json::value)!;
	};

	json::put(&params, "unregisterations", arr: json::value)!;
	arr_owned = false;

	if (!send_request(s, id, "client/unregisterCapability", params)) {
		return void;
	};
	pending_remember(s, id, "client/unregisterCapability");

	// Drop them from our table on the optimistic assumption the client
	// will accept. If the client rejects, the next response handler will
	// log it and the worst case is we don't try to unregister again.
	for (let i = 0z; i < len(ids); i += 1) {
		drop_registration(s, ids[i]);
	};
	return id;
};

fn find_registration(s: *server, id: str) (*registration | void) = {
	for (let i = 0z; i < len(s.registrations); i += 1) {
		if (s.registrations[i].id == id) return &s.registrations[i];
	};
	return void;
};

fn drop_registration(s: *server, id: str) void = {
	for (let i = 0z; i < len(s.registrations); i += 1) {
		if (s.registrations[i].id == id) {
			free(s.registrations[i].id);
			free(s.registrations[i].method);
			delete(s.registrations[i]);
			return;
		};
	};
};

fn make_registration_id(s: *server) str = {
	const id = strings::dup("hare-lsp/reg/")!;
	defer free(id);
	const seq = s.next_registration_seq;
	s.next_registration_seq += 1;
	return strings::concat(id, fmt_u64(seq))!;
};

// Local helper to avoid pulling in fmt where it's not already used.
fn fmt_u64(n: u64) str = {
	let buf: [21]u8 = [0...];
	let i = len(buf);
	if (n == 0) {
		return strings::dup("0")!;
	};
	for (n > 0; n /= 10) {
		i -= 1;
		buf[i] = ('0': u8) + (n % 10): u8;
	};
	return strings::dup(strings::fromutf8(buf[i..])!)!;
};
